from web3 import Web3
from web3 import eth
infura_url = "https://rinkeby.infura.io/v3/75e2f5d655e24741aa5d9f9dbb1be620"
web3 = Web3(Web3.HTTPProvider(infura_url))
#адресса, балансы, ключи
address_cont = '0x605c452c819d2A29ABb172423F33eff8BB76296F'
abi_cont = [{"inputs":[],"name":"createDatabase","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDatabase","type":"uint256"},{"internalType":"string","name":"login","type":"string"},{"internalType":"string","name":"password","type":"string"}],"name":"createUserDatabase","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"getCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"getDatabase","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"getLainDatabase","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDatabase","type":"uint256"},{"internalType":"uint256","name":"idUser","type":"uint256"}],"name":"getLoginDatabase","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDatabase","type":"uint256"},{"internalType":"uint256","name":"idUser","type":"uint256"}],"name":"getPasswordDatabase","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idUser","type":"uint256"},{"internalType":"uint256","name":"idDatabase","type":"uint256"}],"name":"getUsersDatabase","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"}]
database_contract= web3.eth.contract(
    address=address_cont,
    abi=abi_cont
)
def createDatabase():
      createDatabase=database_contract.functions.createDatabase().call({
    
})
print(createDatabase())
pass
